

============================================================
# 原始文件: skill_30_check_physical_layer_status.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_30_check_physical_layer_status.py
============================================================

SKILL_META = {
    "skill_id": "30",
    "skill_name": "物理层故障检测",
    "target_error": "纠正大模型在物理层DOWN节点上的误判",
    "python_executor": "check_physical_layer_status",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "节点状态为DOWN",
            "存在物理层相关告警"
        ]
    },
    "execution_instructions": "必须立即将物理层DOWN的节点作为首要排查对象，优先检查这些节点的连接状态和硬件健康状况。"
}

def check_physical_layer_status(node_list) -> str:
    down_nodes = []
    for node in node_list:
        if node.get('mgmt_ip') and node.get('logs'):
            for log in node['logs']:
                if 'DOWN' in log.get('desc', '') or 'DOWN' in log.get('name', ''):
                    down_nodes.append(node)
    if not down_nodes:
        return "【自动化事实1：物理层检查】未发现异常。"
    result = []
    for node in down_nodes:
        result.append(f"- 节点 {node['mgmt_ip']} 检出底层故障关键字: DOWN")
    return "【自动化事实1：物理层检查】\n" + "\n".join(result)

EXECUTORS = {
    "check_physical_layer_status": check_physical_layer_status
}

============================================================
# 原始文件: skill_02_topology.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_02_topology.py
============================================================

SKILL_META = {
    "skill_id": "2",
    "skill_name": "拓扑汇聚点与关键节点(CORE/SPINE)定位",
    "target_error": "拓扑依赖关系解析错误，未能发现共同上游或忽视了核心交换机",
    "python_executor": "analyze_topology_intersection",
    "trigger_conditions": {
      "logic": "OR",
      "rules": ["存在多个节点(如Pod/CNA)同时上报告警"]
    },
    "execution_instructions": "执行 Python 拓扑遍历算法，找出所有告警叶子节点的共同上游设备。同时检索拓扑，若发现异常节点角色为 CORE 或 SPINE，进行高优标记。"
}

def analyze_topology_intersection(node_list) -> str:
    result_lines = []
    critical_nodes_with_alerts = []
    upstream_counts = {}
    
    for n in node_list:
        role = str(n.get("role", "")).upper()
        node_ip = n.get("mgmt_ip", "Unknown_IP")
        has_issues = bool(n.get("alarms") or n.get("logs"))
        
        if ("SPINE" in role or "CORE" in role or "DSW" in role) and has_issues:
            critical_nodes_with_alerts.append(node_ip)
            
        if has_issues:
            links = n.get("linked_to", [])
            for link in links:
                upstream_counts[link] = upstream_counts.get(link, 0) + 1
    
    if critical_nodes_with_alerts:
        result_lines.append(f"警告：发现核心网络枢纽节点(SPINE/CORE)存在告警，极大可能为爆炸半径源头：{', '.join(critical_nodes_with_alerts)}")
            
    if upstream_counts:
        max_hits = max(upstream_counts.values())
        if max_hits > 1:
            common_upstreams = [k for k, v in upstream_counts.items() if v == max_hits]
            result_lines.append(f"拓扑计算事实：多个告警节点在拓扑上共同汇聚于上游设备: {', '.join(common_upstreams)} (汇聚度: {max_hits})。请重点排查这些汇聚节点。")
            
    if not result_lines:
        return "【自动化事实2：拓扑分析】未发现明显的关键核心节点告警或共同上游汇聚特征。"
        
    return "【自动化事实2：拓扑分析】\n" + "\n".join(result_lines)

EXECUTORS = {
    "analyze_topology_intersection": analyze_topology_intersection
}

============================================================
# 原始文件: skill_26_analyze_physical_layer_issues.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_26_analyze_physical_layer_issues.py
============================================================

SKILL_META = {
    "skill_id": "26",
    "skill_name": "物理层故障关联分析",
    "target_error": "纠正大模型对物理层DOWN状态的误判，特别是在拓扑分析中的汇聚节点判断错误",
    "python_executor": "analyze_physical_layer_issues",
    "trigger_conditions": {"logic": "ALWAYS", "rules": []},
    "execution_instructions": "必须将此事实作为首要分析依据，重新评估所有物理层DOWN节点的关联性"
}

def analyze_physical_layer_issues(node_list) -> str:
    result_lines = []
    core_nodes = []
    spine_nodes = []
    for node_info in node_list:
        node = node_info.get("node", {})
        mgmt_ip = node.get("mgmt_ip")
        role = node.get("role")
        alarms = node.get("alarms", [])
        logs = node.get("logs", [])
        
        if not mgmt_ip:
            continue
            
        # 检查物理层DOWN状态
        if any("DOWN" in log.get("desc", "") for log in logs):
            if role == "CORE":
                core_nodes.append(mgmt_ip)
            elif role == "SPINE":
                spine_nodes.append(mgmt_ip)
        
        # 检查关键告警
        if any("LACP_STATE_DOWN" in alarm.get("name", "") for alarm in alarms):
            result_lines.append(f"- 节点 [{mgmt_ip}] 发现LACP状态DOWN告警")
        if any("packet drop" in log.get("desc", "").lower() for log in logs):
            result_lines.append(f"- 节点 [{mgmt_ip}] 发现数据包丢失现象")
        if any("CPU overload" in log.get("desc", "").lower() for log in logs):
            result_lines.append(f"- 节点 [{mgmt_ip}] 发现CPU过载问题")
    
    if core_nodes:
        result_lines.insert(0, f"警告：发现核心网络节点存在物理层DOWN状态：{', '.join(core_nodes)}")
    if spine_nodes:
        result_lines.insert(0, f"警告：发现骨干网络节点存在物理层DOWN状态：{', '.join(spine_nodes)}")
    
    if not result_lines:
        return "【自动化事实1：物理层故障关联分析】未发现异常。"
    
    return "【自动化事实1：物理层故障关联分析】\n" + "\n".join(result_lines)

EXECUTORS = {
    "analyze_physical_layer_issues": analyze_physical_layer_issues
}

============================================================
# 原始文件: skill_22_detect_node_issues.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_22_detect_node_issues.py
============================================================

SKILL_META = {
    "skill_id": "22",
    "skill_name": "节点状态异常检测",
    "target_error": "检测网络节点中是否存在DOWN状态或PACKET_DROP丢包现象",
    "python_executor": "detect_node_issues",
    "trigger_conditions": {
        "logic": "ALWAYS",
        "rules": ["any node with alarm status DOWN or PACKET_DROP"]
    },
    "execution_instructions": "必须将检测到的异常节点作为首要排查对象"
}

def detect_node_issues(node_list) -> str:
    down_nodes = []
    drop_nodes = []
    
    for node in node_list:
        node_info = node_list[node]
        alarms = node_info.get("alarms", [])
        logs = node_info.get("logs", [])
        
        # 检查告警信息中的DOWN状态
        for alarm in alarms:
            if 'DOWN' in alarm.get('desc_summary', '') or 'DOWN' in alarm.get('name', ''):
                down_nodes.append(node_info['mgmt_ip'])
                break
        
        # 检查日志中的丢包信息
        for log in logs:
            if 'PACKET_DROP' in log.get('desc', '') or 'DISCARD' in log.get('desc', ''):
                drop_nodes.append(node_info['mgmt_ip'])
                break
    
    # 去重并按严重性排序（DOWN状态优先）
    issue_nodes = list(set(down_nodes + drop_nodes))
    issue_nodes.sort(key=lambda x: x in down_nodes, reverse=True)
    
    if not issue_nodes:
        return "【自动化事实X：节点状态异常检测】未发现异常。"
    
    result_lines = [
        f"检测到以下异常节点：{', '.join(issue_nodes)}",
        "建议优先排查以下设备："
    ]
    
    for ip in issue_nodes:
        status = "DOWN" if ip in down_nodes else "PACKET_DROP"
        result_lines.append(f"- {ip}: {status}状态异常")
    
    return "【自动化事实X：节点状态异常检测】\n" + "\n".join(result_lines)

EXECUTORS = {
    "detect_node_issues": detect_node_issues
}

============================================================
# 原始文件: skill_25_analyze_packet_drop_root_cause.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_25_analyze_packet_drop_root_cause.py
============================================================

SKILL_META = {
    "skill_id": "25",
    "skill_name": "Packet Drop Root Cause Analysis",
    "target_error": "Misdiagnosis in network fault scenarios with packet drop and discard events",
    "python_executor": "analyze_packet_drop_root_cause",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "node.alarms contains 'PACKET_DROP'",
            "node.alarms contains 'DISCARD'"
        ]
    },
    "execution_instructions": "Must prioritize these nodes as top suspects for root cause analysis"
}

def analyze_packet_drop_root_cause(node_list) -> str:
    result_lines = []
    packet_drop_nodes = []
    
    for node_info in node_list:
        ip = node_info.get('mgmt_ip', '')
        alarms = node_info.get('alarms', [])
        logs = node_info.get('logs', [])
        
        # Check for packet drop related issues
        has_packet_drop = any('PACKET_DROP' in log.get('name', '') or 
                             'DISCARD' in log.get('desc', '') for log in logs)
        
        if has_packet_drop:
            # Extract timestamp and details
            earliest_log = min(logs, key=lambda x: x['time'])
            timestamp = earliest_log['time']
            desc = earliest_log['desc']
            packet_drop_nodes.append((timestamp, ip, desc))
    
    if not packet_drop_nodes:
        return "【自动化事实2：Packet Drop Root Cause Analysis】未发现异常。"
    
    # Sort by timestamp to find root cause
    packet_drop_nodes.sort()
    for timestamp, ip, desc in packet_drop_nodes:
        result_lines.append(f"- 节点 [{ip}] 检出底层故障关键字: PACKET_DROP, DISCARD (时间: {timestamp}, 描述: {desc})")
    
    return "【自动化事实2：Packet Drop Root Cause Analysis】\n" + "\n".join(result_lines)

EXECUTORS = {
    "analyze_packet_drop_root_cause": analyze_packet_drop_root_cause
}

============================================================
# 原始文件: skill_24_core_log_overflow_detection.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_24_core_log_overflow_detection.py
============================================================

SKILL_META = {
    "skill_id": "24",
    "skill_name": "核心层日志溢出检测",
    "target_error": "误将下游叶子节点判断为根因，而忽略核心层日志溢出问题",
    "python_executor": "core_log_overflow_detection",
    "trigger_conditions": {"logic": "ALWAYS", "rules": []},
    "execution_instructions": "必须将检测到日志溢出的核心节点列为最高嫌疑，并优先进行故障排查！"
}

def core_log_overflow_detection(node_list) -> str:
    result_lines = []
    for node in node_list:
        if node.get("role") == "CORE":
            for log in node.get("logs", []):
                if "logfile number is more than 90 percent" in log.get("desc", "").lower():
                    result_lines.append(f"检测到核心节点 [{node['mgmt_ip']}] 存在严重日志溢出问题！")
    if not result_lines:
        return "【自动化事实4：核心层日志溢出检测】未发现核心节点的日志溢出问题。"
    return "【自动化事实4：核心层日志溢出检测】\n" + "\n".join(result_lines)

EXECUTORS = {
    "core_log_overflow_detection": core_log_overflow_detection
}

============================================================
# 原始文件: skill_09_exclude_explosion_radius_victims.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_09_exclude_explosion_radius_victims.py
============================================================

SKILL_META = {
    "skill_id": "9",
    "skill_name": "ExplosionRadiusVictimExclusion",
    "target_error": "Exclude explosion radius victim nodes from root cause candidates",
    "python_executor": "exclude_explosion_radius_victims",
    "trigger_conditions": {"logic": "ALWAYS", "rules": ["alarm_type == 'PHYSIC'"]},
    "execution_instructions": "必须将以下节点排除为根因候选！"
}

def exclude_explosion_radius_victims(node_list) -> str:
    result_lines = []
    for node in node_list:
        if node.get('role') in ['SPINE', 'CORE']:
            logs = node.get('logs', [])
            alarms = node.get('alarms', [])
            if any('DOWN' in log.get('desc', '') or 'DISCARD' in log.get('desc', '') for log in logs) or \
               any('DOWN' in alarm.get('desc_summary', '') or 'DISCARD' in alarm.get('desc_summary', '') for alarm in alarms):
                result_lines.append(f"节点 [{node['mgmt_ip']}] 检出爆炸半径受害者特征，必须排除")
    
    if not result_lines:
        return "【自动化事实3：爆炸半径受害者排除】未发现爆炸半径受害者节点。"
    return "【自动化事实3：爆炸半径受害者排除】\n" + "\n".join(result_lines)

EXECUTORS = {
    "exclude_explosion_radius_victims": exclude_explosion_radius_victims
}

============================================================
# 原始文件: skill_06_causal.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_06_causal.py
============================================================

SKILL_META = {
    "skill_id": "6",
    "skill_name": "设备角色与因果倒置纠偏",
    "target_error": "大模型在拓扑汇聚场景下，容易将受害端服务器（如OBS/VM等）的连带告警误判为导致上游网络设备（LEAF/TOR交换机）端口DOWN/DISCARD的根因。",
    "python_executor": "check_device_role_causality",
    "trigger_conditions": {
        "logic": "AND",
        "rules": [
            "告警链路中同时包含网络设备（DEVICE）和终端存储/计算节点（OBS/HOST/VM）",
            "网络设备存在底层链路/协议级异常日志（如 LACP, MSTP, DISCARD）"
        ]
    },
    "execution_instructions": "务必严格遵循网络基础设施因果律：物理网络设备（交换机/路由器）的底层链路阻断（如端口DISCARD、LACP失败），必然导致其下挂的终端服务器（OBS等）发生Pingmesh拨测失败或节点重启。当你看到本事实输出时，绝对不能将终端服务器判定为根因设备，它们仅仅是爆炸半径内的受害者（Impact）。请立即将最高嫌疑锁定在抛出底层日志的物理网络交换机上！"
}

def check_device_role_causality(node_list) -> str:
    faulty_network_devices = []
    victim_endpoints = []
    
    for node in node_list:
        ip = node.get("mgmt_ip", "Unknown_IP")
        node_type = str(node.get("type", "")).upper()
        role = str(node.get("role", "")).upper()
        node_sign = str(node.get("node_sign", "")).lower()
        
        logs_alarms_content = str(node.get("logs", [])) + str(node.get("alarms", []))
        
        # 判定是否为基础设施层网络设备
        is_network_infra = (node_type == "DEVICE") or (role in ["LEAF", "SPINE", "CORE", "TOR"])
        # 判定是否为端侧业务节点
        is_endpoint = (node_type in ["OBS", "VM", "HOST", "SERVER"]) or (node_sign == "target")
        
        if is_network_infra:
            # 检查底层协议或链路故障关键字
            fault_keywords = ["DISCARD", "LACP", "MSTP", "LLDP", "DOWN", "NEGOTIATEFAILED"]
            if any(keyword in logs_alarms_content.upper() for keyword in fault_keywords):
                faulty_network_devices.append(f"{ip}({role})")
                
        if is_endpoint:
            victim_endpoints.append(f"{ip}({node_type})")

    if not faulty_network_devices or not victim_endpoints:
        return "【自动化事实6：设备角色与因果倒置纠偏】未发现明显的网络设备与终端服务器混淆特征。"
        
    result_lines = [
        "🚨 【致命防错指令触发】：检测到网络基础设施与终端节点的因果倒置风险！",
        f"➡️ 确诊底层链路/协议故障的网络设备：{', '.join(faulty_network_devices)}",
        f"➡️ 确诊处于拓扑末端的受害节点：{', '.join(victim_endpoints)}",
        "🛑 强制约束：严禁将上述受害节点（OBS等业务端）列为根因！服务器无法导致上游交换机端口进入DISCARD或LACP失败状态。必须将根因锁定在上述网络设备，并将服务器的异常归类为传播路径受影响的结果（Impact）。"
    ]
    
    return "【自动化事实6：设备角色与因果倒置纠偏】\n" + "\n".join(result_lines)

EXECUTORS = {
    "check_device_role_causality": check_device_role_causality
}

============================================================
# 原始文件: skill_12_detect_leaf_link_issues.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_12_detect_leaf_link_issues.py
============================================================

SKILL_META = {
    "skill_id": "12",
    "skill_name": "下联LEAF节点链路异常检测",
    "target_error": "大模型错误地将网络故障原因归因于汇聚节点而非下联LEAF节点的情况",
    "python_executor": "detect_leaf_link_issues",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "node.role == 'LEAF' AND ('DISCARD' in log.desc OR 'DOWN' in log.desc)"
        ]
    },
    "execution_instructions": "必须将这些LEAF节点的链路异常作为最高优先级考虑，重新评估根因设备"
}

def detect_leaf_link_issues(node_list) -> str:
    leaf_issues = []
    for node in node_list:
        if node.get('role') == 'LEAF':
            for log in node.get('logs', []):
                if 'DISCARD' in log.get('desc', '') or 'DOWN' in log.get('desc', ''):
                    leaf_issues.append(f"节点 [{node['mgmt_ip']}] 检出底层故障关键字: DISCARD, DOWN")
                    break
    
    if not leaf_issues:
        return "【自动化事实X：下联LEAF节点链路异常检测】未发现异常。"
    
    return "【自动化事实X：下联LEAF节点链路异常检测】\n" + "\n".join(leaf_issues)

EXECUTORS = {
    "detect_leaf_link_issues": detect_leaf_link_issues
}

============================================================
# 原始文件: skill_31_filter_downstream_nodes.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_31_filter_downstream_nodes.py
============================================================

SKILL_META = {
    "skill_id": "31",
    "skill_name": "下游节点误判排除",
    "target_error": "下游节点误判为根因设备",
    "python_executor": "filter_downstream_nodes",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "node.role == 'LEAF' and len(node.alarms) > 0"
        ]
    },
    "execution_instructions": "必须将这些下游节点排除，优先排查上游核心节点"
}

def filter_downstream_nodes(node_list) -> str:
    result_lines = []
    for node in node_list:
        if (
            node.get('type') == 'DEVICE' and 
            node.get('role') == 'LEAF' and 
            len(node.get('alarms', [])) > 0
        ):
            ip = node.get('mgmt_ip')
            result_lines.append(f"警告：下游节点 {ip} 存在告警，但可能为爆炸半径受害者")
    
    if not result_lines:
        return "【自动化事实X：下游节点误判排除】未发现异常。"
    return "【自动化事实X：下游节点误判排除】\n" + "\n".join(result_lines)

EXECUTORS = {
    "filter_downstream_nodes": filter_downstream_nodes
}

============================================================
# 原始文件: skill_27_prioritize_core_nodes.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_27_prioritize_core_nodes.py
============================================================

SKILL_META = {
    "skill_id": "27",
    "skill_name": "核心节点优先排查",
    "target_error": "纠正大模型将下游节点误判为根因的情况",
    "python_executor": "prioritize_core_nodes",
    "trigger_conditions": {
        "logic": "AND",
        "rules": [
            "存在物理层DOWN告警",
            "包含CORE角色的节点有告警"
        ]
    },
    "execution_instructions": "必须将CORE层节点列为最高嫌疑，禁止将下游节点设为根因！"
}

def prioritize_core_nodes(node_list) -> str:
    core_nodes = [node for node in node_list if node.get('role') == 'CORE' and node.get('alarms')]
    if not core_nodes:
        return "【自动化事实X：核心节点优先排查】未发现CORE层异常。"
    
    result_lines = []
    for node in core_nodes:
        ip = node['mgmt_ip']
        alarm_desc = node['alarms'][0]['desc_summary'] if node['alarms'] else "未知异常"
        result_lines.append(f"检测到CORE层节点 {ip} 存在严重异常：{alarm_desc}")
    
    return "【自动化事实X：核心节点优先排查】\n" + "\n".join(result_lines)

EXECUTORS = {
    "prioritize_core_nodes": prioritize_core_nodes
}

============================================================
# 原始文件: skill_00_template.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_00_template.py
============================================================

# skills/skill_00_template.py

# ==========================================
# 1. 技能元数据配置 (喂给大语言模型看的 JSON)
# ==========================================
SKILL_META = {
    "skill_id": "0",  # 技能编号，用于排序
    "skill_name": "模板技能示例",
    "target_error": "描述大模型容易犯的错，说明为什么需要这个技能",
    "python_executor": "template_skill_function", # 必须与下方执行函数的名称严格一致
    "trigger_conditions": {
      "logic": "OR",
      "rules": ["触发条件1", "触发条件2"]
    },
    "execution_instructions": "用强烈的语气告诉大模型，执行这个脚本后必须怎么做。"
}

# ==========================================
# 2. 具体的 Python 执行逻辑 (硬规则计算)
# ==========================================
def template_skill_function(node_list) -> str:
    """
    入参 node_list: 经过统一处理的节点字典列表列表 (List[Dict])
    出参 str: 带有强引导语气的【自动化事实】字符串
    """
    result_lines = []
    
    for n in node_list:
        node_ip = n.get("mgmt_ip", "Unknown_IP")
        role = str(n.get("role", "")).upper()
        
        # --- 在这里编写你的判定逻辑 ---
        # if 满足某种条件:
        #     result_lines.append(f"- 发现异常: {node_ip}")
        pass
        
    if not result_lines:
        return "【自动化事实0：模板检查】未发现相关异常。"
        
    return "【自动化事实0：模板检查】\n" + "\n".join(result_lines)

# ==========================================
# 3. 注册暴露给主程序的执行器映射
# ==========================================
EXECUTORS = {
    "template_skill_function": template_skill_function
}

============================================================
# 原始文件: skill_20_detect_physical_layer_issues.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_20_detect_physical_layer_issues.py
============================================================

SKILL_META = {
    "skill_id": "20",
    "skill_name": "物理层异常检测",
    "target_error": "纠正将汇聚节点误判为根因设备的错误，准确识别物理层故障源头",
    "python_executor": "detect_physical_layer_issues",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "节点状态为DOWN",
            "存在BGP状态变化告警",
            "存在链路震荡告警"
        ]
    },
    "execution_instructions": "必须将检测到的物理层故障节点作为最高优先级排查对象，这些节点是网络故障的真正源头！"
}

def detect_physical_layer_issues(node_list) -> str:
    result_lines = []
    suspect_devices = []
    
    for node_info in node_list:
        node_data = node_info.get('data', {})
        alarms = node_data.get('alarms', [])
        
        # 检查DOWN状态
        if any('DOWN' in alarm.get('name', '') for alarm in alarms):
            suspect_devices.append(node_data.get('mgmt_ip'))
            continue
            
        # 检查BGP状态变化
        if any('BGP邻接状态改变' in alarm.get('name', '') for alarm in alarms):
            suspect_devices.append(node_data.get('mgmt_ip'))
            continue
            
        # 检查链路震荡
        if any('linkflapping' in alarm.get('name', '') for alarm in alarms):
            suspect_devices.append(node_data.get('mgmt_ip'))
            continue
    
    if not suspect_devices:
        return "【自动化事实1：物理层检查】\n未发现物理层异常。"
    
    # 生成结果
    result_lines.append(f"节点 [{'、'.join(suspect_devices)}] 检出物理层故障关键字：DOWN")
    return "【自动化事实1：物理层检查】\n" + "\n".join(result_lines)

EXECUTORS = {
    "detect_physical_layer_issues": detect_physical_layer_issues
}

============================================================
# 原始文件: skill_13_core_layer_exception_detection.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_13_core_layer_exception_detection.py
============================================================

SKILL_META = {
    "skill_id": "13",
    "skill_name": "核心层异常检测",
    "target_error": "纠正将下游节点误判为根因的问题，优先识别核心层异常",
    "python_executor": "core_layer_exception_detection",
    "trigger_conditions": {"logic": "ALWAYS", "rules": []},
    "execution_instructions": "必须将核心层异常设备列为最高嫌疑，禁止将下游节点作为根因"
}

def core_layer_exception_detection(node_list) -> str:
    result_lines = []
    core_nodes = []
    
    for node in node_list:
        if node.get("role") == "CORE":
            if node.get("alarms") or node.get("logs"):
                core_nodes.append(node["mgmt_ip"])
    
    if core_nodes:
        result_lines.append(f"检测到核心层设备存在异常：{core_nodes}")
        result_lines.append("强烈建议必须优先排查这些核心层设备")
        result_lines.append("禁止将下游节点作为根因设备")
        return f"【自动化事实X：核心层异常检测】\n- " + "\n- ".join(result_lines)
    
    return "【自动化事实X：核心层异常检测】未发现核心层异常。"

EXECUTORS = {
    "core_layer_exception_detection": core_layer_exception_detection
}

============================================================
# 原始文件: skill_03_timeline.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_03_timeline.py
============================================================

SKILL_META = {
    "skill_id": "3",
    "skill_name": "告警时间序列绝对排序 (找First-Blood)",
    "target_error": "因果关系误判，将结果告警（风暴）误认为根源告警",
    "python_executor": "extract_timeline_root",
    "trigger_conditions": {
      "logic": "ALWAYS",
      "rules": []
    },
    "execution_instructions": "执行 Python 时间戳排序脚本，将所有设备的日志和告警按毫秒级/秒级时间线进行全局排序，精准提取出网络风暴发生前的‘第一条告警（First-Blood）’。"
}

def extract_timeline_root(node_list) -> str:
    all_events = []
    
    for n in node_list:
        node_ip = n.get("mgmt_ip", "Unknown_IP")
        
        for evt in n.get("alarms", []) + n.get("logs", []):
            if isinstance(evt, dict):
                timestamp = evt.get("alarm_time") or evt.get("time") 
                if timestamp is not None:
                    time_str = evt.get("alarm_time_str", str(timestamp))
                    content = evt.get("alarm_description") or evt.get("alarm_name") or str(evt)
                    all_events.append({
                        "node": node_ip,
                        "time_ms": timestamp,
                        "time_str": time_str,
                        "content": content
                    })
            
    if not all_events:
        return "【自动化事实3：时间序列】未提取到带明确时间戳的告警事件。"
        
    all_events.sort(key=lambda x: x["time_ms"])
    first_events = all_events[:3]
    result_lines = [f"- [{e['time_str']}] {e['node']}:\n  日志详情: {e['content']}" for e in first_events]
    
    return "【自动化事实3：时间序列 (风暴源头探测)】\n全局时间轴上最早发生的前 3 条事件（首因嫌疑极大）：\n" + "\n".join(result_lines)

EXECUTORS = {
    "extract_timeline_root": extract_timeline_root
}

============================================================
# 原始文件: skill_14_detect_packet_loss.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_14_detect_packet_loss.py
============================================================

SKILL_META = {
    "skill_id": "14",
    "skill_name": "物理层丢包检测",
    "target_error": "纠正将汇聚节点误判为根因的错误",
    "python_executor": "detect_packet_loss",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "节点包含PACKET_DROP关键字",
            "节点包含DISCARD关键字",
            "节点包含DOWN关键字"
        ]
    },
    "execution_instructions": "必须优先检查这些物理层问题节点，不能直接将汇聚节点作为根因"
}

def detect_packet_loss(node_list) -> str:
    packet_loss_nodes = []
    for node in node_list:
        mgmt_ip = node.get('mgmt_ip', '')
        alarms = node.get('alarms', [])
        logs = node.get('logs', [])
        
        # 检查告警和日志中的关键字
        has_packet_loss = any(
            'PACKET_DROP' in a.get('name', '') or 
            'DISCARD' in a.get('desc_summary', '') or 
            'DOWN' in a.get('name', '') 
            for a in alarms
        )
        
        if not has_packet_loss:
            has_packet_loss = any(
                'PACKET_DROP' in l.get('name', '') or 
                'DISCARD' in l.get('desc', '') or 
                'DOWN' in l.get('name', '') 
                for l in logs
            )
        
        if has_packet_loss:
            packet_loss_nodes.append(f"节点 [{mgmt_ip}] 检出物理层故障关键字")
    
    if not packet_loss_nodes:
        return "【自动化事实1：物理层丢包检测】未发现物理层丢包或DOWN状态节点。"
    
    result_lines = [
        "【自动化事实1：物理层丢包检测】",
        "\n".join(packet_loss_nodes),
        "\n强烈建议优先检查这些物理层问题节点，而不是直接将汇聚节点作为根因。"
    ]
    return "\n".join(result_lines)

EXECUTORS = {
    "detect_packet_loss": detect_packet_loss
}

============================================================
# 原始文件: skill_18_adjust_physical_layer_priority.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_18_adjust_physical_layer_priority.py
============================================================

SKILL_META = {
    "skill_id": "18",
    "skill_name": "物理层故障优先级调整",
    "target_error": "纠正因物理层故障导致的根因定位误判",
    "python_executor": "adjust_physical_layer_priority",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "告警中包含'DOWN'关键字",
            "告警中包含'DISCARD'关键字",
            "告警中包含'PACKET_DROP'关键字"
        ]
    },
    "execution_instructions": "必须立即将检测到物理层故障的节点列为最高嫌疑，并优先进行故障隔离和修复"
}

def adjust_physical_layer_priority(node_list) -> str:
    result_lines = []
    for node in node_list:
        if node.get('alarms'):
            for alarm in node['alarms']:
                if 'DOWN' in alarm['desc_summary'] or 'DISCARD' in alarm['desc_summary'] or 'PACKET_DROP' in alarm['desc_summary']:
                    result_lines.append(f"- 节点 [{node['mgmt_ip']}] 检出物理层故障关键字: {', '.join([k for k in ['DOWN','DISCARD','PACKET_DROP'] if k in alarm['desc_summary']])}")
    
    if not result_lines:
        return "【自动化事实2：物理层故障优先级调整】未发现异常。"
    else:
        return "【自动化事实2：物理层故障优先级调整】检测到物理层故障，请立即排查以下节点:\n" + "\n".join(result_lines)

EXECUTORS = {
    "adjust_physical_layer_priority": adjust_physical_layer_priority
}

============================================================
# 原始文件: skill_07_check_core_node_alerts.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_07_check_core_node_alerts.py
============================================================

SKILL_META = {
    "skill_id": "7",
    "skill_name": "核心层节点告警检查",
    "target_error": "纠正将下游节点错误地作为根因设备的误判",
    "python_executor": "check_core_node_alerts",
    "trigger_conditions": {
        "logic": "ALWAYS",
        "rules": []
    },
    "execution_instructions": "必须优先将发现的核心层告警节点作为根因设备，禁止将下游节点列为根因！"
}

def check_core_node_alerts(node_list) -> str:
    result_lines = []
    core_nodes = [node for node in node_list if node.get('role') == 'CORE' and (node.get('alarms') or any(log['name'] == 'ospfMaxAgeLsa' for log in node.get('logs', [])))]
    
    if core_nodes:
        sorted_cores = sorted(core_nodes, key=lambda x: x['mgmt_ip'])
        for node in sorted_cores:
            alert_desc = f"核心层节点 {node['mgmt_ip']} 存在告警或关键日志:"
            if node.get('alarms'):
                alert_desc += " 存在未处理的告警信息"
            if any(log['name'] == 'ospfMaxAgeLsa' for log in node.get('logs', [])):
                alert_desc += " 且检测到OSPF路由老化现象"
            result_lines.append(alert_desc)
        return "【自动化事实5：核心层节点告警检查】\n" + "\n".join(result_lines)
    else:
        return "【自动化事实5：核心层节点告警检查】未发现核心层节点存在告警或异常日志。"

EXECUTORS = {
    "check_core_node_alerts": check_core_node_alerts
}

============================================================
# 原始文件: skill_10_check_upstream_core_nodes.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_10_check_upstream_core_nodes.py
============================================================

SKILL_META = {
    "skill_id": "10",
    "skill_name": "上游CORE节点优先检查技能",
    "target_error": "当下游节点出现物理层故障时，优先检查上游CORE层节点",
    "python_executor": "check_upstream_core_nodes",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "节点角色为CORE且状态异常",
            "节点存在告警日志"
        ]
    },
    "execution_instructions": "必须优先将CORE层节点作为根因输出，禁止将下游节点设为根因"
}

def check_upstream_core_nodes(node_list) -> str:
    result_lines = []
    for node in node_list:
        # 检查节点是否为核心层(CORE)设备
        if node.get("role") == "CORE":
            # 检查是否存在问题告警
            if len(node.get("alarms", [])) > 0 or len(node.get("logs", [])) > 0:
                mgmt_ip = node["mgmt_ip"]
                role = node["role"]
                result_lines.append(f"发现上游CORE层节点[{mgmt_ip}]({role})存在异常告警，必须优先排查该节点！")
    
    if not result_lines:
        return "【自动化事实3：上游CORE节点优先检查技能】未发现异常。"
    return "【自动化事实3：上游CORE节点优先检查技能】\n" + "\n".join(result_lines)

EXECUTORS = {
    "check_upstream_core_nodes": check_upstream_core_nodes
}

============================================================
# 原始文件: skill_04_protocol.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_04_protocol.py
============================================================

SKILL_META = {
    "skill_id": "4",
    "skill_name": "协议层(BGP/OSPF)断连精准匹配",
    "target_error": "未能正确关联协议层告警与业务中断",
    "python_executor": "check_protocol_state",
    "trigger_conditions": {
      "logic": "OR",
      "rules": ["存在跨域网络问题", "日志中提及路由、邻居、BGP等字眼"]
    },
    "execution_instructions": "执行 Python 脚本，定向检索 BGP 邻居状态变化、OSPF 邻居丢失等协议层关键事件，并输出中断的具体协议对端 IP。"
}

def check_protocol_state(node_list) -> str:
    protocol_issues = []
    protocol_keywords = ["BGP", "OSPF", "VRRP", "邻居断开", "STATE CHANGE"]
    
    for n in node_list:
        node_ip = n.get("mgmt_ip", "Unknown_IP")
        
        for log in n.get("logs", []) + n.get("alarms", []):
            log_str = str(log).upper()
            if any(kw in log_str for kw in protocol_keywords):
                desc = log.get("alarm_description", str(log)) if isinstance(log, dict) else log
                protocol_issues.append(f"- [{node_ip}] 协议状态异常: {desc}")
                
    if protocol_issues:
        return "【自动化事实4：路由与协议层状态】\n" + "\n".join(protocol_issues)
    return "【自动化事实4：路由与协议层状态】未发现 BGP/OSPF 等协议层状态变更日志。"

EXECUTORS = {
    "check_protocol_state": check_protocol_state
}

============================================================
# 原始文件: skill_01_physical.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_01_physical.py
============================================================

SKILL_META = {
    "skill_id": "1",
    "skill_name": "物理层与链路故障精确扫描",
    "target_error": "未能识别底层物理链路故障（如CRC、端口DOWN）",
    "python_executor": "check_physical_errors",
    "trigger_conditions": {
      "logic": "OR",
      "rules": ["告警现象涉及丢包、Ping异常或连通性问题"]
    },
    "execution_instructions": "执行 Python 脚本，扫描所有节点的底层日志，精确匹配 CRC、DOWN、光模块异常等物理层关键字，并输出确切的故障设备名单。"
}

def check_physical_errors(node_list) -> str:
    faults = []
    physical_keywords = ["CRC", "DOWN", "R_LOS", "OTUCN_LOF", "光模块异常", "硬件故障", "PACKET_DROP", "DISCARD"]
    
    for n in node_list:
        node_ip = n.get("mgmt_ip", "Unknown_IP")
        logs = n.get("logs", []) + n.get("alarms", [])
        
        node_faults = set()
        for log in logs:
            log_text = str(log).upper()
            for kw in physical_keywords:
                if kw.upper() in log_text:
                    node_faults.add(kw)
        
        if node_faults:
            faults.append(f"- 节点 [{node_ip}] 检出底层故障关键字: {', '.join(node_faults)}")
            
    if faults:
        return "【自动化事实1：物理层检查】\n" + "\n".join(faults)
    return "【自动化事实1：物理层检查】未发现明确的 CRC/DOWN 等底层物理硬件报错。"

EXECUTORS = {
    "check_physical_errors": check_physical_errors
}

============================================================
# 原始文件: skill_28_detect_core_node_failure.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_28_detect_core_node_failure.py
============================================================

SKILL_META = {
    "skill_id": "28",
    "skill_name": "核心节点故障检测",
    "target_error": "避免将下游节点误判为根因，而忽略上游核心节点的故障",
    "python_executor": "detect_core_node_failure",
    "trigger_conditions": {"logic": "ALWAYS", "rules": []},
    "execution_instructions": "必须优先考虑核心节点的入方向错误告警，禁止将下游节点列为根因"
}

def detect_core_node_failure(node_list) -> str:
    result_lines = []
    core_nodes = [node for node in node_list if node.get('role') == 'CORE']
    
    for node in core_nodes:
        alarms = node.get('alarms', [])
        for alarm in alarms:
            if '入方向错误报文数量异常' in alarm.get('name', ''):
                result_lines.append(f"警告：发现核心网络枢纽节点(SPINE/CORE)存在告警，极大可能为爆炸半径源头：{node['mgmt_ip']}")
                result_lines.append("必须优先将此节点作为根因输出，禁止将下游节点设为根因！")
                return f"【自动化事实X：核心节点故障检测】\n" + "\n".join(result_lines)
    
    return "【自动化事实X：核心节点故障检测】未发现异常。"

EXECUTORS = {
    "detect_core_node_failure": detect_core_node_failure
}

============================================================
# 原始文件: skill_17_check_core_alerts.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_17_check_core_alerts.py
============================================================

SKILL_META = {
    "skill_id": "17",
    "skill_name": "CORE层告警过滤",
    "target_error": "防止下游节点在CORE层告警时被误判为根因",
    "python_executor": "check_core_alerts",
    "trigger_conditions": {
        "logic": "ANY",
        "rules": [
            "node.role == 'CORE' and len(node.alarms) > 0"
        ]
    },
    "execution_instructions": "必须优先将CORE层节点作为根因，禁止将下游节点设为根因！"
}

def check_core_alerts(node_list) -> str:
    result_lines = []
    for node in node_list:
        if node.get('role') == 'CORE' and len(node.get('alarms', [])) > 0:
            result_lines.append(f"必须优先将CORE层节点({node['mgmt_ip']})作为根因，禁止将下游节点设为根因！")
    
    if not result_lines:
        return "【自动化事实X：CORE层告警过滤】未发现异常。"
    return "【自动化事实X：CORE层告警过滤】\n" + "\n".join(result_lines)

EXECUTORS = {
    "check_core_alerts": check_core_alerts
}

============================================================
# 原始文件: skill_08_detect_core_ospf_issues.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_08_detect_core_ospf_issues.py
============================================================

SKILL_META = {
    "skill_id": "8",
    "skill_name": "Core OSPF LSA Age Detection",
    "target_error": "Misdiagnosis of downstream nodes as root cause when upstream CORE layer has OSPF issues",
    "python_executor": "detect_core_ospf_issues",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "node.role == 'CORE'",
            "log.name == 'ospfMaxAgeLsa'"
        ]
    },
    "execution_instructions": "Must prioritize these CORE nodes as root cause candidates and exclude downstream nodes from consideration"
}

def detect_core_ospf_issues(node_list) -> str:
    core_nodes = []
    for node in node_list:
        if node.get('role') == 'CORE':
            for log in node.get('logs', []):
                if log.get('name') == 'ospfMaxAgeLsa':
                    core_nodes.append(node['mgmt_ip'])
                    break
    
    if not core_nodes:
        return "【自动化事实X：Core OSPF LSA Age Detection】未发现CORE层节点存在OSPF LSA老化问题。"
    
    result_lines = [
        f"强烈建议将CORE层节点 {', '.join(core_nodes)} 作为首要怀疑对象。",
        "这些节点的OSPFLSA老化问题可能是网络异常的根本原因。",
        "必须将其列为最高嫌疑，禁止将下游节点列为根因！"
    ]
    
    return "【自动化事实X：Core OSPF LSA Age Detection】\n" + "\n".join(result_lines)

EXECUTORS = {
    "detect_core_ospf_issues": detect_core_ospf_issues
}

============================================================
# 原始文件: skill_19_detect_physical_layer_down.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_19_detect_physical_layer_down.py
============================================================

SKILL_META = {
    "skill_id": "19",
    "skill_name": "物理层DOWN告警检测",
    "target_error": "纠正因物理层DOWN或PACKET_DROP导致的误判",
    "python_executor": "detect_physical_layer_down",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "节点日志中包含'DOWN'关键字",
            "节点日志中包含'PACKET_DROP'关键字"
        ]
    },
    "execution_instructions": "必须将这些节点列为最高嫌疑，并优先排查其物理层状态"
}

def detect_physical_layer_down(node_list) -> str:
    result_lines = []
    for node in node_list:
        node_info = node.get("node_info", {})
        mgmt_ip = node_info.get("mgmt_ip")
        logs = node_info.get("logs", [])
        
        for log in logs:
            desc = log.get("desc", "")
            if "DOWN" in desc or "PACKET_DROP" in desc:
                result_lines.append(f"- 节点 [{mgmt_ip}] 检出物理层故障关键字: {desc.split('(')[0]}")
                break
    
    if not result_lines:
        return "【自动化事实6：物理层DOWN告警检测】未发现异常。"
    return "【自动化事实6：物理层DOWN告警检测】\n" + "\n".join(result_lines)

EXECUTORS = {
    "detect_physical_layer_down": detect_physical_layer_down
}

============================================================
# 原始文件: skill_05_blast_radius.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_05_blast_radius.py
============================================================

SKILL_META = {
    "skill_id": "5",
    "skill_name": "拓扑层级与爆炸半径受害者过滤",
    "target_error": "颠倒故障传播的因果关系，将受下游网络汇聚影响的受害节点（或端侧源头拨测节点）误判为根因，忽视了上游核心设备。",
    "python_executor": "identify_blast_radius_root",
    "trigger_conditions": {
      "logic": "OR",
      "rules": ["拓扑中存在多个层级的设备告警", "Pingmesh出现大面积/多IP组告警"]
    },
    "execution_instructions": "执行 Python 脚本，按照数据中心网络拓扑层级 (CORE > SPINE > LEAF > POD) 严格评估告警权重。若扫描到上游核心设备存在告警，强制将下游节点(如汇聚点、拨测源IP)标记为‘受害者’，防止模型因果倒置。"
}

def identify_blast_radius_root(node_list) -> str:
    tier_map = {"CORE": [], "SPINE": [], "LEAF": [], "POD": [], "OTHER": []}
    
    for n in node_list:
        node_ip = n.get("mgmt_ip", "Unknown_IP")
        role = str(n.get("role", "")).upper()
        has_issues = bool(n.get("alarms") or n.get("logs"))
        
        if has_issues:
            if "CORE" in role or "DSW" in role:
                tier_map["CORE"].append(node_ip)
            elif "SPINE" in role:
                tier_map["SPINE"].append(node_ip)
            elif "LEAF" in role or "TOR" in role:
                tier_map["LEAF"].append(node_ip)
            elif "POD" in role or "SERVER" in role or "CNA" in role:
                tier_map["POD"].append(node_ip)
            else:
                tier_map["OTHER"].append(node_ip)
                
    result_lines = []
    highest_tier = None
    
    for tier in ["CORE", "SPINE", "LEAF", "POD"]:
        if tier_map[tier]:
            highest_tier = tier
            result_lines.append(f"📌 发现最高权重故障层级: {tier}，相关节点: {', '.join(tier_map[tier])}")
            break
            
    if highest_tier in ["CORE", "SPINE"]:
        victims = tier_map["LEAF"] + tier_map["POD"] + tier_map["OTHER"]
        if victims:
            result_lines.append(f"🚫 【强规则阻断】由于上游核心层 ({highest_tier}) 存在告警，以下下游节点 {', '.join(victims)} 极大概率属于【爆炸半径受害者】(例如路由被撤销、流量被动拥塞)！")
            result_lines.append(f"⚠️ 必须优先将最高权重层级 ({highest_tier}) 的节点作为根因输出，禁止将上述下游节点设为根因！")
            
    if not result_lines:
        return "【自动化事实5：层级与爆炸半径受害者过滤】未发现明确的跨层级故障传播。"
        
    return "【自动化事实5：层级与爆炸半径受害者过滤】\n" + "\n".join(result_lines)

EXECUTORS = {
    "identify_blast_radius_root": identify_blast_radius_root
}

============================================================
# 原始文件: skill_23_detect_optical_module_issues.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_23_detect_optical_module_issues.py
============================================================

SKILL_META = {
    "skill_id": "23",
    "skill_name": "光模块异常检测",
    "target_error": "纠正大模型对物理层光模块异常导致的误判",
    "python_executor": "detect_optical_module_issues",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "node['logs'] contains 'Optical module exception'",
            "node['logs'] contains 'Optical Module is invalid'"
        ]
    },
    "execution_instructions": "必须将检测到的异常设备作为首要排查对象，并优先考虑光模块更换或温度调节方案"
}

def detect_optical_module_issues(node_list) -> str:
    result_lines = []
    for node in node_list:
        logs = node.get('logs', [])
        for log in logs:
            desc = log.get('desc', '')
            if "Optical module exception" in desc or "Optical Module is invalid" in desc:
                result_lines.append(f"- 节点 [{node['mgmt_ip']}] 检出光模块异常: {log['desc']}")
    
    if not result_lines:
        return "【自动化事实X：光模块异常检测】未发现异常。"
    return "【自动化事实X：光模块异常检测】强烈建议将以下节点作为首要排查对象：" + "\n".join(result_lines)

EXECUTORS = {
    "detect_optical_module_issues": detect_optical_module_issues
}

============================================================
# 原始文件: skill_21_network_causal纠偏.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_21_network_causal纠偏.py
============================================================

SKILL_META = {
    "skill_id": "21",
    "skill_name": "网络设备因果纠偏",
    "target_error": "纠正将下游设备误判为根因的问题，强制将SPINE层设备作为根因",
    "python_executor": "network_causal纠偏",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "节点角色为SPINE且存在'物理网交换机接口流量突降智能告警'",
            "节点角色为LEAF且存在PACKET_DROP或DISCARD日志"
        ]
    },
    "execution_instructions": "必须优先将SPINE层设备列为根因！严禁将LEAF层或其他下游设备作为根因！"
}

def network_causal纠偏(node_list) -> str:
    spine_nodes = []
    for node in node_list:
        if node.get('role') == 'SPINE':
            for alarm in node.get('alarms', []):
                if '物理网交换机接口流量突降智能告警' in alarm.get('name', ''):
                    spine_nodes.append(node['mgmt_ip'])
                    break
    
    if not spine_nodes:
        return "【自动化事实X：网络设备因果纠偏】未发现SPINE层故障源。"
    
    result_lines = []
    result_lines.append(f"必须优先将以下SPINE层设备列为根因:")
    result_lines.extend([f"- 节点 [{ip}] 是SPINE层设备且检出流量突降告警" for ip in spine_nodes])
    result_lines.append("严禁将LEAF层或其他下游设备作为根因！")
    
    return "【自动化事实X：网络设备因果纠偏】\n" + "\n".join(result_lines)

EXECUTORS = {
    "network_causal纠偏": network_causal纠偏
}

============================================================
# 原始文件: skill_16_analyze_packet_drop.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_16_analyze_packet_drop.py
============================================================

SKILL_META = {
    "skill_id": "16",
    "skill_name": "网络丢包根因分析",
    "target_error": "纠正大模型在多个节点同时出现PACKET_DROP误判的情况",
    "python_executor": "analyze_packet_drop",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "节点日志中包含'QOS_PACKET_DROP'",
            "节点日志中包含'DISCARD'"
        ]
    },
    "execution_instructions": "必须将这些节点列为最高嫌疑，并进一步排查其上游设备"
}

def analyze_packet_drop(node_list) -> str:
    packet_drop_nodes = []
    for node in node_list:
        if node.get('logs'):
            for log in node['logs']:
                if log['name'] == 'QOS_PACKET_DROP' or ('discard' in log['desc'].lower()):
                    packet_drop_nodes.append(node['mgmt_ip'])
    
    if not packet_drop_nodes:
        return "【自动化事实1：网络丢包根因分析】未发现异常。"
    
    result_lines = ["强烈建议将以下节点列为最高嫌疑并优先排查："]
    result_lines.extend(packet_drop_nodes)
    return "【自动化事实1：网络丢包根因分析】\n" + "\n".join(result_lines)

EXECUTORS = {
    "analyze_packet_drop": analyze_packet_drop
}

============================================================
# 原始文件: skill_11_detect_physical_layer_issues.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_11_detect_physical_layer_issues.py
============================================================

SKILL_META = {
    "skill_id": "11",
    "skill_name": "物理层故障检测",
    "target_error": "纠正大模型将物理层问题误判为核心节点问题的错误",
    "python_executor": "detect_physical_layer_issues",
    "trigger_conditions": {
        "logic": "OR",
        "rules": [
            "是否存在CRC错误日志",
            "是否存在IP地址冲突告警"
        ]
    },
    "execution_instructions": "必须优先检查物理层状态，将检测到的物理层故障设备列为最高嫌疑"
}

def detect_physical_layer_issues(node_list) -> str:
    result_lines = []
    
    for node in node_list:
        # 检查日志中的CRC错误
        crc_errors = any("CRC error" in log.get("desc", "") for log in node.get("logs", []))
        # 检查告警中的IP地址冲突
        ip_conflicts = any("IP address collision" in log.get("desc", "") for log in node.get("logs", []))
        
        if crc_errors or ip_conflicts:
            issue_type = ""
            if crc_errors and ip_conflicts:
                issue_type = "CRC错误和IP地址冲突"
            elif crc_errors:
                issue_type = "CRC错误"
            else:
                issue_type = "IP地址冲突"
            
            result_lines.append(
                f"- 节点 [{node.get('mgmt_ip', '')}] 检出物理层故障关键字: {issue_type}"
            )
    
    if not result_lines:
        return "【自动化事实：物理层检查】未发现异常。"
    
    return "【自动化事实：物理层检查】\n" + "\n".join(result_lines)

EXECUTORS = {
    "detect_physical_layer_issues": detect_physical_layer_issues
}

============================================================
# 原始文件: skill_15_detect_core_node_failure.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_15_detect_core_node_failure.py
============================================================

SKILL_META = {
    "skill_id": "15",
    "skill_name": "核心汇聚节点故障检测",
    "target_error": "检测并纠正大模型对核心汇聚节点故障的误判",
    "python_executor": "detect_core_node_failure",
    "trigger_conditions": {"logic": "ALWAYS", "rules": []},
    "execution_instructions": "必须将这些核心汇聚节点列为最高嫌疑设备，并重新评估其在故障传播中的作用。"
}

def detect_core_node_failure(node_list) -> str:
    result_lines = []
    core_nodes = []
    
    for node in node_list:
        if node.get("role") == "CORE":
            alarms = node.get("alarms", [])
            logs = node.get("logs", [])
            if len(alarms) > 0 or len(logs) > 0:
                core_nodes.append(node["mgmt_ip"])
    
    if core_nodes:
        result_lines.append(f"发现以下核心汇聚节点存在异常告警或日志：{', '.join(core_nodes)}")
        result_lines.append("强烈建议将这些节点作为根因排查的重点对象。")
        return f"【自动化事实3：核心汇聚节点故障检测】\n" + "\n".join(result_lines)
    
    return "【自动化事实3：核心汇聚节点故障检测】未发现核心汇聚节点存在异常。"

EXECUTORS = {
    "detect_core_node_failure": detect_core_node_failure
}

============================================================
# 原始文件: skill_29_check_cloud专线_logs.py
# 原始路径: /home/sbp/lixinyang/pingmesh/SkillBank/skills/skill_29_check_cloud专线_logs.py
============================================================

SKILL_META = {
    "skill_id": "29",
    "skill_name": "云专线速率与MAC抑制检查",
    "target_error": "误判云专线接口速率过高及源MAC地址抑制日志对网络故障的影响",
    "python_executor": "check_cloud专线_logs",
    "trigger_conditions": {"logic": "ALWAYS", "rules": []},
    "execution_instructions": "必须立即将检测到的节点列为最高嫌疑设备，并在根因分析中优先考虑其影响"
}

def check_cloud专线_logs(node_list) -> str:
    result_lines = []
    detected_ips = set()
    
    for node in node_list:
        node_ip = node.get("mgmt_ip")
        if not node_ip:
            continue
            
        # 检查告警中的云专线速率问题
        for alarm in node.get("alarms", []):
            if "云专线-接口速率超" in alarm.get("name", ""):
                if node_ip not in detected_ips:
                    detected_ips.add(node_ip)
                    result_lines.append(f"检测到云专线接口速率过高告警，涉及设备IP：{node_ip}")
        
        # 检查日志中的源MAC地址抑制问题
        for log in node.get("logs", []):
            if "LDM_STRACK_SRCMAC" in log.get("desc", ""):
                if node_ip not in detected_ips:
                    detected_ips.add(node_ip)
                    result_lines.append(f"检测到源MAC地址抑制日志，涉及设备IP：{node_ip}")
    
    if not result_lines:
        return "【自动化事实X：云专线速率与MAC抑制检查】未发现云专线速率过高或源MAC地址抑制问题。"
    
    return "【自动化事实X：云专线速率与MAC抑制检查】\n" + "\n".join(result_lines)

EXECUTORS = {
    "check_cloud专线_logs": check_cloud专线_logs
}